/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@400;500&display=swap");

/* common style  */
body {
  font-family: "Oswald", sans-serif;
  font-family: "Poppins", sans-serif;
}

h3 {
  padding-left: 120px;
  padding-top: 87px;
}

section {
  display: flex;
}

.half-width {
  width: 50%;
  padding: 120px;
}

.half-width img {
  width: 440px;
  height: 414px;
}
button {
  width: 196px;
  height: 44px;
  border-radius: 41px;
  color: white;
  background-color: #e02c6d;
}

.animation:hover {
  color: lightslategray;
}

/* second section  */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  background-color: white;
  width: 1047px;
  height: 1662px;
  padding-left: 120px;
  margin-top: 80px;
}

/* third section  */
.section-title {
  text-align: center;
  padding-bottom: 2rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.item .item-banner img {
  width: 300px;
  height: 256px;
  border-radius: 5px;
}

.item-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 16px;
}

.fa-star.filled {
  color: #fb8200;
}
.fa-star.empty {
  color: #aeaeae;
}

/* Footer part Start Here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.seemore {
  position: relative;
  right: 0px;
  color: #e02c6d;
}

footer {
  background-color: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h2 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p {
  max-width: 500;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li {
  margin: 0 10px;
}
.socials a {
  text-decoration: none;
  color: #fff;
}
.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}
.socials a:hover i {
  color: aqua;
}
.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

/* footer part end  */

/* media queries */

/* Mobile devices */

/*-----------------
    Media Queries for Mobile
        ---------------------*/
@media screen and (max-width: 688px) {
  nav {
    position: fixed;
    width: 100%;
    padding: 1rem 0px;
    height: 12vh;
  }
  label #menu {
    display: block;
    background-color: #2d25a0;
  }
  .nav__items {
    position: fixed;
    top: 8vh;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #2d25a0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.5s linear;
  }
  #check:checked ~ .nav__items {
    left: 0;
  }
  #check:checked + label #menu {
    display: none;
  }
  #check:checked + label #exit {
    display: block;
    background-color: #2d25a0;
  }
  .banner--title {
    font-size: 36px;
    margin-top: 96px;
    margin-left: 16px;
    margin-right: 66px;
  }
  .banner {
    margin-top: 3rem;
  }
  .banner--button {
    margin-left: 19px;
    margin-right: 166px;
  }
  .banner__img img {
    max-width: 329px;
    margin: 50px 15px 62px 16px;
    padding-left: 0;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 24px 15px;
    row-gap: 27px;
  }
  .highlights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 60px 15px 55px 15px;
    column-gap: 66px;
  }
  .highlights--title {
    font-size: 30px;
  }
  .ticket__items {
    margin: 20px;
  }
  .ticket h1 {
    font-size: 28px;
    text-align: center;
  }
  .ticket h4 {
    font-size: 14px;
    text-align: center;
  }
  .ticket__buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .ticket--button {
    margin-bottom: 20px;
  }
  footer section figure img {
    max-width: 276px;
    margin-right: 71px;
    margin-left: 18px;
  }
  .social-link {
    margin-right: 95px;
    margin-left: 95px;
  }
  .copyright {
    margin-right: 62px;
    margin-left: 62px;
    margin-bottom: 124px;
  }
}
/*-----------------
         Media Queries for Tablet
             ---------------------*/
@media screen and (min-width: 668px) and (max-width: 1024px) {
  nav {
    padding-top: 1.3rem;
    margin-bottom: 52px;
  }

  label #menu {
    display: block;
  }
  .nav__items {
    position: fixed;
    top: 8vh;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #2d25a0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.5s linear;
  }
  #check:checked ~ .nav__items {
    left: 0;
  }
  #check:checked + label #menu {
    display: none;
  }
  #check:checked + label #exit {
    display: block;
  }
  .banner {
    margin-top: 3rem;
    margin-left: 2rem;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 24px;
    column-gap: 30px;
    row-gap: 27px;
  }
  .ticket h1 {
    font-size: 28px;
    text-align: center;
  }
  .ticket h4 {
    font-size: 14px;
    text-align: center;
  }
}
/*-----------------
         Media Queries for Laptop
             ---------------------*/
@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .nav__items {
    display: flex;
    width: 60%;
    justify-content: space-between;
  }

  .banner {
    margin-top: 3rem;
    margin-left: 2rem;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 24px;
    column-gap: 30px;
    row-gap: 27px;
  }
}
